user  nginx;
worker_processes  16;

error_log  /var/log/nginx/airflow/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                      
    access_log  /var/log/nginx/airflow/access.log main; 

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {

        listen 443 ssl;
        server_name airflow.austintexas.io;

        ssl_certificate           /etc/nginx/airflow/cert.crt;
        ssl_certificate_key       /etc/nginx/airflow/cert.key;

        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        access_log            /var/log/nginx/airflow/airflow.austintexas.io.access.log;

        location / {

          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          # Fix the “It appears that your reverse proxy set up is broken" error.
          proxy_pass          http://localhost:8080;
          proxy_read_timeout  90;

          proxy_redirect      http://localhost:8080 https://airflow.austintexas.io;
        }
    }
}
