{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1248751982,
      "isDeleted": false,
      "id": "pyrQvrtE4eref4976Vl5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.2784593133392,
      "y": 292.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 715.8738844366609,
      "height": 838.2720805576866,
      "seed": 1571527154,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JeVawSNlLS7W-vz-C9wQX",
          "type": "arrow"
        }
      ],
      "updated": 1684524824411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1128298000,
      "isDeleted": false,
      "id": "wJbjK473HBkfqb0E07bCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.4810122088916,
      "y": 247.93889023935498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.0263671875,
      "height": 48.832031249999936,
      "seed": 709483374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527731020,
      "link": null,
      "locked": false,
      "fontSize": 39.06562499999995,
      "fontFamily": 1,
      "text": "City of Austin Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "City of Austin Network",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1051428914,
      "isDeleted": false,
      "id": "yj7ot5nVpDjwwAHGKwNNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.2935529356514,
      "y": 290.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.7590232747,
      "height": 844.71484375,
      "seed": 1885378414,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 2044054510,
      "isDeleted": false,
      "id": "ZBQ4baiy-hqy5NLW_cIkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.5083364332029,
      "y": 244.85029184516839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.03060913085938,
      "height": 48.832031249999936,
      "seed": 336814834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": false,
      "fontSize": 39.06562499999995,
      "fontFamily": 1,
      "text": "The Internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Internet",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 112379118,
      "isDeleted": false,
      "id": "iQZFiWINNwT7UvHzmw9fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.947265586854,
      "y": 447.7519532882418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.39453125,
      "height": 246.6953125,
      "seed": 1163721586,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684524817432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 108710130,
      "isDeleted": false,
      "id": "N4Nb80hjjyCfNxzZ1x_8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.849609336854,
      "y": 423.4121095382418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.35989379882812,
      "height": 25,
      "seed": 2127609138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524817432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "github.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 157113714,
      "isDeleted": false,
      "id": "jl4QRNwRYaHb1aSNy87rH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.314453125,
      "y": 433.10887352386135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.6821181744073,
      "height": 576.2954233511387,
      "seed": 62188014,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JUOP2CApqqkl-3OVkqmEq",
          "type": "arrow"
        }
      ],
      "updated": 1684524813348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1271327406,
      "isDeleted": false,
      "id": "pYhVg9sOcP0KmIk_i_jzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0634465133404,
      "y": 394.923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.50057983398438,
      "height": 34.209483317719965,
      "seed": 228424750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": false,
      "fontSize": 27.367586654175973,
      "fontFamily": 1,
      "text": "atd-data03",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atd-data03",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 758211822,
      "isDeleted": false,
      "id": "I3tnuCPErK9BNzG_H_ZCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.55078125,
      "y": 597.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.5,
      "height": 369.16015625,
      "seed": 684626802,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 79046898,
      "isDeleted": false,
      "id": "qYrpc2L944SFuZVECA3yP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8473663330077,
      "y": 574.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.87191772460938,
      "height": 20,
      "seed": 634286002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "airflow stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "airflow stack",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1741854510,
      "isDeleted": false,
      "id": "xvknLuoHnXj8j-Goet_tj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.234375,
      "y": 641.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 54,
      "seed": 98221682,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q0mUYs4ZCmrs6GUJkDGAI"
        }
      ],
      "updated": 1684524813348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 631782066,
      "isDeleted": false,
      "id": "q0mUYs4ZCmrs6GUJkDGAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8824005126953,
      "y": 658.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.703948974609375,
      "height": 20,
      "seed": 849228014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "haproxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvknLuoHnXj8j-Goet_tj",
      "originalText": "haproxy",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 336822638,
      "isDeleted": false,
      "id": "AMN0df3y5yOHChjkfj-pz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.95703125,
      "y": 643.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.39453125,
      "height": 306.23046875,
      "seed": 254491054,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1430070190,
      "isDeleted": false,
      "id": "VjHIqD090nNAHQ5hXVufl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.709814773180341,
      "x": 429.31138610839844,
      "y": 785.713411232845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.548828125,
      "height": 20.419401267155042,
      "seed": 1529043118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5IH8zEtgxIsFBBKf5nAhA",
          "type": "arrow"
        },
        {
          "id": "-v38OuK1zRQrppR7y8i7j",
          "type": "arrow"
        },
        {
          "id": "LDbgM0yuY9EqyGCfj5SUw",
          "type": "arrow"
        },
        {
          "id": "MXAyrv0tRfjqDMhtH5Bp7",
          "type": "arrow"
        }
      ],
      "updated": 1684524813348,
      "link": null,
      "locked": false,
      "fontSize": 16.335521013724033,
      "fontFamily": 1,
      "text": "access to airflow repo checkout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access to airflow repo checkout",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 56276530,
      "isDeleted": false,
      "id": "gJHCYCVld_bYcOp-Ti5Nm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.875,
      "y": 708.302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 63,
      "seed": 1112299630,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3RVooGXuNpA2L4ugiDXQM"
        }
      ],
      "updated": 1684524813348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2105048558,
      "isDeleted": false,
      "id": "3RVooGXuNpA2L4ugiDXQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8510208129883,
      "y": 729.802734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.04795837402344,
      "height": 20,
      "seed": 339942062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "webhook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJHCYCVld_bYcOp-Ti5Nm",
      "originalText": "webhook",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 315170802,
      "isDeleted": false,
      "id": "U7JP-0vPI3esmmkCGWw-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.9453125,
      "y": 776.373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.1796875,
      "height": 30,
      "seed": 178888430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M-oSCEcM4jw3Xwj61HsXk"
        }
      ],
      "updated": 1684524813348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 835620910,
      "isDeleted": false,
      "id": "M-oSCEcM4jw3Xwj61HsXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.007209777832,
      "y": 781.373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.05589294433594,
      "height": 20,
      "seed": 506695982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "airflow scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7JP-0vPI3esmmkCGWw-8",
      "originalText": "airflow scheduler",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 71586226,
      "isDeleted": false,
      "id": "iU-nY2_pBdl8_8kosSC-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.125,
      "y": 812.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.1796875,
      "height": 30,
      "seed": 86626610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w_LiI_2mLJDwIhP0eZlDv"
        }
      ],
      "updated": 1684524813348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 237525614,
      "isDeleted": false,
      "id": "w_LiI_2mLJDwIhP0eZlDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4188995361328,
      "y": 817.859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.59188842773438,
      "height": 20,
      "seed": 1643961074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "airflow webserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iU-nY2_pBdl8_8kosSC-e",
      "originalText": "airflow webserver",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 183716722,
      "isDeleted": false,
      "id": "dF9XqYSfXG8maJgNiLevz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.4296875,
      "y": 846.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.1796875,
      "height": 30,
      "seed": 52761774,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LkCNNM5kEPSlIAGKhQddL"
        }
      ],
      "updated": 1684524813348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1229905070,
      "isDeleted": false,
      "id": "LkCNNM5kEPSlIAGKhQddL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6515808105469,
      "y": 851.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.73590087890625,
      "height": 20,
      "seed": 1798983406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "airflow trigger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dF9XqYSfXG8maJgNiLevz",
      "originalText": "airflow trigger",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1562185010,
      "isDeleted": false,
      "id": "zBtVt7lGiPCKhqTNhjalS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.18359375,
      "y": 881.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.1796875,
      "height": 30,
      "seed": 438598962,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F0ZTgO54hDWZwwXiNY4rX"
        }
      ],
      "updated": 1684524813348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1491801838,
      "isDeleted": false,
      "id": "F0ZTgO54hDWZwwXiNY4rX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.8934707641602,
      "y": 886.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.75993347167969,
      "height": 20,
      "seed": 1522665202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "airflow DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBtVt7lGiPCKhqTNhjalS",
      "originalText": "airflow DB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1344837362,
      "isDeleted": false,
      "id": "ZefkkN-oyRR5EKQpUMfE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.48828125,
      "y": 915.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.1796875,
      "height": 30,
      "seed": 379708658,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wiMKLdk_6Px39-7Id8i1o"
        }
      ],
      "updated": 1684524813348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 361105710,
      "isDeleted": false,
      "id": "wiMKLdk_6Px39-7Id8i1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.790168762207,
      "y": 920.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.57591247558594,
      "height": 20,
      "seed": 2059171506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "airflow redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZefkkN-oyRR5EKQpUMfE_",
      "originalText": "airflow redis",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1956440242,
      "isDeleted": false,
      "id": "5IH8zEtgxIsFBBKf5nAhA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.57421875,
      "y": 750.58203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.37109375,
      "height": 1.046875,
      "seed": 102564786,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hIKGsNVI3Qa1qbzdSURo6",
        "focus": -0.16317062204366287,
        "gap": 9.804253431438042
      },
      "endBinding": {
        "elementId": "VjHIqD090nNAHQ5hXVufl",
        "focus": -0.33941430421139535,
        "gap": 4.0215997583012495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -72.37109375,
          1.046875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1586017134,
      "isDeleted": false,
      "id": "qKy58DOUu054UsrnpsRG1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.25390625,
      "y": 711.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.484375,
      "height": 30.65625,
      "seed": 2819310,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 841024114,
      "isDeleted": false,
      "id": "_iT9nFA26GGMPhBQDfeLO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.1129750422866,
      "y": 660.9612230880701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.437806207713379,
      "height": 73.34346441192986,
      "seed": 433809842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.437806207713379,
          73.34346441192986
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 1669063730,
      "isDeleted": false,
      "id": "2Y2JvVNLT_u0F1WoQOFuz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6953125,
      "y": 620.5436226088552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.484375,
      "height": 42,
      "seed": 675165618,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 423166510,
      "isDeleted": false,
      "id": "TfZ9aknyjG_ndSjQWzOtd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.98828125,
      "y": 572.4186226088552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.58203125,
      "height": 37.61328125000001,
      "seed": 1504255662,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 1131711598,
      "isDeleted": false,
      "id": "-M7pq3tDk4bh44HjGetfs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.70703125,
      "y": 596.0123726088552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1640625,
      "height": 54.04296875,
      "seed": 682432750,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.1640625,
          54.04296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 709152430,
      "isDeleted": false,
      "id": "eYwJ8_rDwfuMxKdUd5MxT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.640625,
      "y": 492.30859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25390625,
      "height": 99.02734375,
      "seed": 1950907890,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -131.25390625,
          99.02734375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 586,
      "versionNonce": 607599410,
      "isDeleted": false,
      "id": "Xhq4vPURiP17DQB_wiq6_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5207818909801,
      "y": 472.35040245245864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.58203125,
      "height": 42,
      "seed": 981921966,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813349,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 589789998,
      "isDeleted": false,
      "id": "qe9rgHGfHuLl_XF0a4u9k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.28515625,
      "y": 466.97265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.453125,
      "height": 53.69921875,
      "seed": 341084718,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813349,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 562271922,
      "isDeleted": false,
      "id": "JUOP2CApqqkl-3OVkqmEq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5234375,
      "y": 495.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.39453125,
      "height": 0.80859375,
      "seed": 147613550,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jl4QRNwRYaHb1aSNy87rH",
        "focus": -0.7730289761509526,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -164.39453125,
          0.80859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 704770162,
      "isDeleted": false,
      "id": "WN2OFX_QfSSKy1l1bkady",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7148437499998,
      "y": 1817.0084635416665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.1796875,
      "height": 32.175781249999986,
      "seed": 137756210,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "407n9R5FEYayHQqBtw6S-"
        }
      ],
      "updated": 1684524813349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1672021934,
      "isDeleted": false,
      "id": "407n9R5FEYayHQqBtw6S-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7767333984373,
      "y": 1823.0963541666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.055908203125,
      "height": 20,
      "seed": 1828415474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "webhook relay daemon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WN2OFX_QfSSKy1l1bkady",
      "originalText": "webhook relay daemon",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 1569848306,
      "isDeleted": false,
      "id": "H0zbZU9Ijmy3wKqzzffZQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0976562499998,
      "y": 1830.4401041666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.36328125,
      "height": 37.1328125,
      "seed": 843212462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -47.36328125,
          37.1328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1244133166,
      "isDeleted": false,
      "id": "BDa8W9DbRlhTMrkcrKxlY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.2684936141977,
      "y": 556.9023439132411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.2598876953125,
      "height": 50,
      "seed": 845663602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524817432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "action on \nmerge to main",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action on \nmerge to main",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1171839666,
      "isDeleted": false,
      "id": "LSiaCn7fqrpTMmcAuwo_a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.046874961854,
      "y": 515.0351564132413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.01171875,
      "height": 157.0703125,
      "seed": 486057390,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684524817432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1153229166,
      "isDeleted": false,
      "id": "RlJl4O9BUSSOD4BzzEoXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.13645931244,
      "y": 482.8945314132417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.03988647460938,
      "height": 25,
      "seed": 1723804462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524817432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "airflow repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "airflow repo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 1656361902,
      "isDeleted": false,
      "id": "JeVawSNlLS7W-vz-C9wQX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.1611114850389,
      "y": 593.4763865811562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.55506323582017,
      "height": 100.61546259512585,
      "seed": 1519170606,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524824728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pyrQvrtE4eref4976Vl5F",
        "focus": -0.6487929471971314,
        "gap": 5.453704499218702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -247.55506323582017,
          -100.61546259512585
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 2034938966,
      "isDeleted": false,
      "id": "RSudkAo9Px4ff1LKrZFt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.0633842003235,
      "y": 1471.341399021657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 732.9332260792874,
      "height": 721.9071062167568,
      "seed": 1240715758,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686761024978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1739961072,
      "isDeleted": false,
      "id": "NqPtyvZZ1bzHxpRMVf5w7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5624530043525,
      "y": 1406.575831747752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.0263671875,
      "height": 48.832031249999936,
      "seed": 2076140590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527731021,
      "link": null,
      "locked": false,
      "fontSize": 39.06562499999995,
      "fontFamily": 1,
      "text": "City of Austin Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "City of Austin Network",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 266335626,
      "isDeleted": false,
      "id": "tul9pBEjebtxvHNPk_sU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.6483839834677,
      "y": 1473.7201429846393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.7205423154413,
      "height": 729.66796875,
      "seed": 182365806,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686761036933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 679746902,
      "isDeleted": false,
      "id": "lJT3oaOXjSOBtbj2NBJR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.1186699718482,
      "y": 1421.8051639010516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.03060913085938,
      "height": 48.832031249999936,
      "seed": 68858030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686761012158,
      "link": null,
      "locked": false,
      "fontSize": 39.06562499999995,
      "fontFamily": 1,
      "text": "The Internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Internet",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 660048650,
      "isDeleted": false,
      "id": "XwnxyA0A3wCNDivEL4Qhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.2902134706324,
      "y": 1604.7520524729123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.39453125,
      "height": 246.6953125,
      "seed": 1931242222,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y_4E2zxOJHc8SglQS_KZc",
          "type": "arrow"
        }
      ],
      "updated": 1686761012158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1245091030,
      "isDeleted": false,
      "id": "Ly8zzK0OGq0NHr5fpX4ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.1925572206324,
      "y": 1575.4122087229123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.87596130371094,
      "height": 35,
      "seed": 107797806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686761250801,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "smee.io",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smee.io",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 1959080586,
      "isDeleted": false,
      "id": "e3x0cIqS1d_091x1BHf9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.0786249289656,
      "y": 1912.405047264579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.39453125,
      "height": 246.6953125,
      "seed": 863307630,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686761030231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1168276630,
      "isDeleted": false,
      "id": "mPGB_4Ei5QQRlqbDDUAij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.9809686789654,
      "y": 1883.065203514579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.90394592285156,
      "height": 35,
      "seed": 1518201262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686761254451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "github.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 773079090,
      "isDeleted": false,
      "id": "iIht7p7g7VPZ7PQWlPi1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0635999423264,
      "y": 1569.1558881238232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.6821181744073,
      "height": 576.2954233511387,
      "seed": 1789953006,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684524813349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 477402094,
      "isDeleted": false,
      "id": "F95C4_OHgTYQUsyjEYOiw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8125933306668,
      "y": 1530.9708427249618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.50057983398438,
      "height": 34.209483317719965,
      "seed": 102094382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813349,
      "link": null,
      "locked": false,
      "fontSize": 27.367586654175973,
      "fontFamily": 1,
      "text": "atd-data03",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atd-data03",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1281,
      "versionNonce": 160595030,
      "isDeleted": false,
      "id": "ezBaFIlqev01UpPqObIHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8285547542663,
      "y": 1738.5876407842459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.8398895263672,
      "height": 25,
      "seed": 630644846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686761260397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "airflow stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "airflow stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 81258030,
      "isDeleted": false,
      "id": "EG3alEQLgOnVrQsZeaoEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.9835218173264,
      "y": 1777.5274833499618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.1796875,
      "height": 32.175781249999986,
      "seed": 1023189678,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yy8ZFmXupQDx9KcFKd08U"
        }
      ],
      "updated": 1684524813349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1101224882,
      "isDeleted": false,
      "id": "yy8ZFmXupQDx9KcFKd08U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.2213910800217,
      "y": 1783.6153739749618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.703948974609375,
      "height": 20,
      "seed": 1592794350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "haproxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EG3alEQLgOnVrQsZeaoEP",
      "originalText": "haproxy",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 563540078,
      "isDeleted": false,
      "id": "6DMEXNJKat0eIER0ttKeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.7061780673264,
      "y": 1779.3517020999618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.39453125,
      "height": 306.23046875,
      "seed": 1627017006,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684524813349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 467735922,
      "isDeleted": false,
      "id": "FuIirJS2cZ0w8isnUsRwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.709814773180341,
      "x": 439.06053292572483,
      "y": 1921.760425832807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.548828125,
      "height": 20.419401267155042,
      "seed": 2139371886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6S8cmbAOgyMpC1DpTS-QG",
          "type": "arrow"
        },
        {
          "id": "wK6hJEd3KEExQYlehgulh",
          "type": "arrow"
        },
        {
          "id": "ZSDR1Z_iuuAwRJREWdVBw",
          "type": "arrow"
        }
      ],
      "updated": 1684524813349,
      "link": null,
      "locked": false,
      "fontSize": 16.335521013724033,
      "fontFamily": 1,
      "text": "access to airflow repo checkout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access to airflow repo checkout",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1585099438,
      "isDeleted": false,
      "id": "fbGezTBrdgCQHtEA2tThA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6241468173264,
      "y": 1862.3497489749618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 45,
      "seed": 30858158,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TcJ3bCZmDm0x17Ddbb4C6"
        }
      ],
      "updated": 1684524813349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1640077106,
      "isDeleted": false,
      "id": "TcJ3bCZmDm0x17Ddbb4C6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.6001676303147,
      "y": 1874.8497489749618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.04795837402344,
      "height": 20,
      "seed": 1578841582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "webhook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbGezTBrdgCQHtEA2tThA",
      "originalText": "webhook",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1177300206,
      "isDeleted": false,
      "id": "CL9mGkrfixEaJayYCY1E4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6944593173264,
      "y": 1912.4200614749618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.1796875,
      "height": 30,
      "seed": 1566197806,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0W_0wJvOO2iDHq4aJ_qvD"
        }
      ],
      "updated": 1684524813349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 598466802,
      "isDeleted": false,
      "id": "0W_0wJvOO2iDHq4aJ_qvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7563565951584,
      "y": 1917.4200614749618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.05589294433594,
      "height": 20,
      "seed": 1065161326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "airflow scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CL9mGkrfixEaJayYCY1E4",
      "originalText": "airflow scheduler",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 640966446,
      "isDeleted": false,
      "id": "fBqezqAjGUFK4SdHsHfFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8741468173264,
      "y": 1948.9063895999618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.1796875,
      "height": 30,
      "seed": 1598854318,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c4tZAXeMHVv3g6HNK3n_6"
        }
      ],
      "updated": 1684524813349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1294398130,
      "isDeleted": false,
      "id": "c4tZAXeMHVv3g6HNK3n_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1680463534592,
      "y": 1953.9063895999618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.59188842773438,
      "height": 20,
      "seed": 1450299118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "airflow webserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBqezqAjGUFK4SdHsHfFC",
      "originalText": "airflow webserver",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 855394670,
      "isDeleted": false,
      "id": "oapZFxBrEMArK6PLs_32e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1788343173264,
      "y": 1982.3243583499618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.1796875,
      "height": 30,
      "seed": 561365294,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LxNwypyY_z6fjz-q2f2Qk"
        },
        {
          "id": "ovZUgMB8YzAFUEykWzIG_",
          "type": "arrow"
        }
      ],
      "updated": 1684524813349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1088015474,
      "isDeleted": false,
      "id": "LxNwypyY_z6fjz-q2f2Qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.4007276278733,
      "y": 1987.3243583499618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.73590087890625,
      "height": 20,
      "seed": 1136749422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "airflow trigger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oapZFxBrEMArK6PLs_32e",
      "originalText": "airflow trigger",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 734849966,
      "isDeleted": false,
      "id": "uP7px8y9RYFOex-B3Vw66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.9327405673264,
      "y": 2017.9767020999618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.1796875,
      "height": 30,
      "seed": 1805503918,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hWeumeC7mxoIQVtwVVRcX"
        }
      ],
      "updated": 1684524813349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1955294770,
      "isDeleted": false,
      "id": "hWeumeC7mxoIQVtwVVRcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.6426175814865,
      "y": 2022.9767020999618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.75993347167969,
      "height": 20,
      "seed": 372500462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "airflow DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uP7px8y9RYFOex-B3Vw66",
      "originalText": "airflow DB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 2127513070,
      "isDeleted": false,
      "id": "rADQUkLw_FC4AKuh_tvaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2374280673264,
      "y": 2051.4649833499616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.1796875,
      "height": 30,
      "seed": 864860718,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rbej6rHFecagXVua0JHBl"
        }
      ],
      "updated": 1684524813349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 220387314,
      "isDeleted": false,
      "id": "Rbej6rHFecagXVua0JHBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5393155795334,
      "y": 2056.464983349962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.57591247558594,
      "height": 20,
      "seed": 1251034222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "airflow redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rADQUkLw_FC4AKuh_tvaD",
      "originalText": "airflow redis",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 1829525550,
      "isDeleted": false,
      "id": "6S8cmbAOgyMpC1DpTS-QG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3233655673264,
      "y": 1886.6290458499618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.37109375,
      "height": 1.046875,
      "seed": 487229102,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QsI9wHxpR_rOF4PGwVHTT",
        "focus": 0.06892337538934484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FuIirJS2cZ0w8isnUsRwH",
        "focus": -0.3394143042113977,
        "gap": 4.021599758301363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -72.37109375,
          1.046875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 2057767346,
      "isDeleted": false,
      "id": "7rHFKG7aoSbgPJ5lAIOj0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.0030530673264,
      "y": 1847.9220145999618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.484375,
      "height": 30.65625,
      "seed": 1268875502,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 659706186,
      "isDeleted": false,
      "id": "Yar4ATzL7WeGdIZqvl0LO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.3998529563094,
      "y": 2021.5554378895786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.2598876953125,
      "height": 50,
      "seed": 616275502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686761030231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "action on \nmerge to main",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action on \nmerge to main",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1789771862,
      "isDeleted": false,
      "id": "5jvz0T8m0ZVsA4xpCMakQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.1782343039656,
      "y": 1979.688250389579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.01171875,
      "height": 157.0703125,
      "seed": 2084808814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686761030231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 810391562,
      "isDeleted": false,
      "id": "TeVacVlc_7Gq3ppJIqbjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.2678186545513,
      "y": 1947.547625389579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.03988647460938,
      "height": 25,
      "seed": 852519598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686761030231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "airflow repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "airflow repo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 578598410,
      "isDeleted": false,
      "id": "qBQOm1ZXPm-gOSB4EZxP5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.548025970632,
      "y": 1677.2484717437458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.0859375,
      "height": 139.44661458333303,
      "seed": 1150560818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686761012158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 1787667542,
      "isDeleted": false,
      "id": "BFVrjg3ReQ8134cZPFKef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.3995164592563,
      "y": 1650.2780135811447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.13995361328125,
      "height": 25,
      "seed": 1556392814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686761358523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "channel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1452550742,
      "isDeleted": false,
      "id": "FyXY-5qkhVZ6viwfLJi2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.9355689828299,
      "y": 1738.1627960119704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.98388671875,
      "height": 20,
      "seed": 1298369070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686761380920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Listener on channel's hostname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listener on channel's hostname",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 1463788758,
      "isDeleted": false,
      "id": "t2BvxeQ9VzIRXNLmzGnFJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.0870679110844,
      "y": 1835.5175542926556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.71203673899754,
      "height": 32.71203673899754,
      "seed": 1179969198,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686761012158,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 2040150922,
      "isDeleted": false,
      "id": "mrOearwa-6PB2z9FJPdpF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.4967127788236,
      "y": 1800.6929162734166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.630966821147695,
      "height": 30.630966821147695,
      "seed": 879294450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686761012158,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 835,
      "versionNonce": 758179670,
      "isDeleted": false,
      "id": "Y_4E2zxOJHc8SglQS_KZc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.609501804317,
      "y": 1851.5950456276948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.758486481160844,
      "height": 37.90420107949171,
      "seed": 423742062,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686761014431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XwnxyA0A3wCNDivEL4Qhl",
        "focus": 0.07650802863446325,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          50.758486481160844,
          -37.90420107949171
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 412241586,
      "isDeleted": false,
      "id": "INfd4ALMHVTmekwoi75FW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.071814058572,
      "y": 1728.6811644148092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.6926199672185,
      "height": 106.14925752376462,
      "seed": 1042085486,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -583.6926199672185,
          106.14925752376462
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 730115438,
      "isDeleted": false,
      "id": "hIKGsNVI3Qa1qbzdSURo6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032435549732567,
      "x": 655.8887463973307,
      "y": 737.0573217432486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.93592834472656,
      "height": 20,
      "seed": 226716466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5IH8zEtgxIsFBBKf5nAhA",
          "type": "arrow"
        }
      ],
      "updated": 1684524813350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "`git pull`",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`git pull`",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1048160370,
      "isDeleted": false,
      "id": "QsI9wHxpR_rOF4PGwVHTT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.032435549732567,
      "x": 657.148570377746,
      "y": 1877.3295496432222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.93592834472656,
      "height": 20,
      "seed": 2029327090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6S8cmbAOgyMpC1DpTS-QG",
          "type": "arrow"
        }
      ],
      "updated": 1684524813350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "`git pull`",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`git pull`",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1050557002,
      "isDeleted": false,
      "id": "t7_4scLhC02KVTyN5W5v-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.9109216044897,
      "y": 2076.6333526143253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.748696665264333,
      "height": 225.61965343380984,
      "seed": 1594236142,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686761012158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -17.748696665264333,
          -225.61965343380984
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 395927792,
      "isDeleted": false,
      "id": "jB78OcCsfnU1AHHEhqp8G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.090652150758907,
      "x": 1041.039686379698,
      "y": 1736.0126693983061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.9958190917969,
      "height": 35,
      "seed": 1748723054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527768454,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bidirectional TCP/IP connection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bidirectional TCP/IP connection",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 864987630,
      "isDeleted": false,
      "id": "qw_YjLOFYpUJTRTWuQx4R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.100688755078623,
      "x": 1089.6326769150392,
      "y": 1797.3291030487635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.01971435546875,
      "height": 50,
      "seed": 1987709298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684524813350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "originated from airflow side\nand held open, reopened on reset",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "originated from airflow side\nand held open, reopened on reset",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 1575433232,
      "isDeleted": false,
      "id": "aJj_zT7XLou5fvL13jZW1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.185185681822,
      "y": 423.2895114567565,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.27767944335938,
      "height": 136.45066941487408,
      "seed": 1453212334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684527731022,
      "link": null,
      "locked": false,
      "fontSize": 109.16053553189926,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 473906222,
      "isDeleted": false,
      "id": "-v38OuK1zRQrppR7y8i7j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5847593787796,
      "y": 794.0823553329924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.48537454284485,
      "height": 0.016175018644844386,
      "seed": 2025990706,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VjHIqD090nNAHQ5hXVufl",
        "focus": -0.014245923354286797,
        "gap": 8.293935765762285
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.48537454284485,
          0.016175018644844386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 931423666,
      "isDeleted": false,
      "id": "LDbgM0yuY9EqyGCfj5SUw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.1159302052835,
      "y": 827.6127414765153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.48537454284485,
      "height": 0.016175018644844386,
      "seed": 74380466,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VjHIqD090nNAHQ5hXVufl",
        "focus": 0.24406970328125352,
        "gap": 7.738794079375452
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.48537454284485,
          0.016175018644844386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 1034126958,
      "isDeleted": false,
      "id": "MXAyrv0tRfjqDMhtH5Bp7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2723253063164,
      "y": 860.7258638043485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.48537454284485,
      "height": 0.016175018644844386,
      "seed": 1301610162,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VjHIqD090nNAHQ5hXVufl",
        "focus": 0.49916507354987266,
        "gap": 8.80994540504605
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.48537454284485,
          0.016175018644844386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 84991858,
      "isDeleted": false,
      "id": "wK6hJEd3KEExQYlehgulh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.2117622177781,
      "y": 1926.80650744643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.48537454284485,
      "height": 0.016175018644844386,
      "seed": 1013739566,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FuIirJS2cZ0w8isnUsRwH",
        "focus": -0.03984441927755187,
        "gap": 8.180345919234696
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.48537454284485,
          0.016175018644844386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 948209838,
      "isDeleted": false,
      "id": "ZSDR1Z_iuuAwRJREWdVBw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.906485838589,
      "y": 1963.860287071508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.48537454284485,
      "height": 0.016175018644844386,
      "seed": 1735539506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FuIirJS2cZ0w8isnUsRwH",
        "focus": 0.24560740085311752,
        "gap": 9.779679923854928
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.48537454284485,
          0.016175018644844386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 1718100274,
      "isDeleted": false,
      "id": "ovZUgMB8YzAFUEykWzIG_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.6913565380091,
      "y": 1998.4465562019623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.48537454284485,
      "height": 0.016175018644844386,
      "seed": 1722678450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684524813350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oapZFxBrEMArK6PLs_32e",
        "focus": 0.08024738599427222,
        "gap": 15.48747777931726
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.48537454284485,
          0.016175018644844386
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}